{
  "name": "likec4-web-ide",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.23.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "dompurify": "3.4.16"
  },
  "scripts": {
    "dev": "npm run build --workspace @likec4-web-ide/contracts && concurrently --kill-others-on-fail --names server,web --prefix-colors blue,green \"npm run dev --workspace @likec4-web-ide/server\" \"npm run dev --workspace @likec4-web-ide/web\"",
    "build": "npm run build --workspace @likec4-web-ide/contracts && npm run build --workspace @likec4-web-ide/web && npm run build --workspace @likec4-web-ide/server",
    "start": "npm run start --workspace @likec4-web-ide/server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test": "npm run build --workspace @likec4-web-ide/contracts && vitest run",
    "test:watch": "npm run build --workspace @likec4-web-ide/contracts && vitest"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.19.10",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "concurrently": "9.2.4",
    "eslint": "9.39.1",
    "globals": "16.5.0",
    "jsdom": "27.1.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.4",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
